---
limits_filename: "ansible"
limits_domains: []

## Lunix limits examples
# limits_domains:
#     - name: "ftp"
#       limits:
#        - soft nofile 1024
#        - hard nofile 40296
#     - name: "@student"
#       limits:
#        - soft nproc 20
#        - hard nproc 50
#     - name: "*"
#       limits:
#        - soft nproc 200
#        - hard nproc 500
