---
- name: Download and Unarchive alp_linux_amd64.zip
  unarchive:
    src: https://github.com/matsuu/kataribe/releases/download/v0.4.1/kataribe-v0.4.1_linux_amd64.zip
    dest: /usr/local/bin
    remote_src: yes
